<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Async JS</title>
  </head>
  <body>
    <p>backend server running by json-server on localhost:3004</p>
    <p>
      for starting simple frontend server without CORS errors run in terminal:
      npx http-server ./ --proxy http://localhost:3004
    </p>
    <button>Clicked 0 time</button>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
